<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units in CSS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* .box{
            border: 2px solid red;
            width: 50%;
        } */

        /* .parent{
            border: 1px solid black;
            background-color: green;
            width: 50%;
        }

        .child{
            border: 1px solid blue;
            background-color: aqua;
            width: 20%;
            font-size: 1.2rem;
        } */

        .container{
            background-color: beige;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <!-- <div class="box">
        Welcome to CSS Units 
    </div> -->

    <!-- <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div> -->
    
    <div class="container">
        Welcome to Hassaan Mughal Computer.
    </div>
</body>
</html>